# StardewAIMod

./: .gitignore  ARCHITECTURE.md  HarmonyPatches.cs  JULES_BRIEFING.md  JULES_NOTES.md  JULES_NOTES.md.orig  LivingCompanionsValley.csproj  ModConfig.cs  ModEntry.cs  SecretConfig.cs  StardewAIMod.csproj  StardewAIMod.sln  StardewLivingValley.csproj  TestUI.cs  copy_test11.sh  manifest.json  secrets.example.json  stardewvalley.targets  test_compilation.sh  test_dialogue.cs  update_notes.py
Configuration/: ModConfig.cs  SecretConfig.cs
Menus/: ChatMenu.cs  ChatMenu.cs.bak
Models/: ChatMessage.cs  LoreData.cs  LoreJsonContext.cs  LoreModels.cs  NpcMemory.cs
Prompts/Lore/: Abigail.json  Default.json  General.json
Prompts/Personalities/: Abigail.json  Default.json  Haley.json  Penny.json  Sam.json  Sebastian.json  Shane.json
Services/: AudioRecorder.cs  DatabaseService.cs  EnvironmentObserver.cs  LocalTranscriptionService.cs  LocalVoskService.cs  LocalWhisperService.cs  LoreRoutingService.cs  MemoryService.cs  PromptBuilder.cs  PromptBuilderService.cs  ShortTermMemoryManager.cs  VeniceApiService.cs  VoiceInteractionManager.cs  WhisperTranscriptionService.cs
Services/Services/: LocalWhisperService.cs
Utils/: PhoneticNormalizer.cs
