<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>$(NoWarn);CS9057</NoWarn>
    
    <!-- Asegurar que las librerías NuGet (Whisper.net, etc) se copien a la carpeta del mod -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- SMAPI configuración -->
    <EnableModZip>true</EnableModZip>
    <EnableModDeploy>true</EnableModDeploy>
  </PropertyGroup>


  <!-- Copiar automáticamente las bibliotecas nativas de Whisper.net al directorio de salida principal para SMAPI -->
  <Target Name="CopyWhisperNativeLibs" AfterTargets="Build">
    <ItemGroup>
      <WhisperRuntimesWin Include="$(TargetDir)runtimes\win-x64\*.*" />
      <WhisperRuntimesLinux Include="$(TargetDir)runtimes\linux-x64\*.*" />
      <WhisperRuntimesMac Include="$(TargetDir)runtimes\macos-x64\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WhisperRuntimesWin)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(WhisperRuntimesLinux)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(WhisperRuntimesMac)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

</Project>
